# ╔══════════════════════════════════════════════════════════════╗
# ║              dunstrc — TokyoNight Storm Theme                ║
# ╚══════════════════════════════════════════════════════════════╝

[global]
    ### Display ###
    monitor = 0
    follow = mouse

    ### Geometry ###
    width = 340
    height = (0, 120)
    origin = top-right
    offset = (16, 48)
    scale = 0
    notification_limit = 5

    ### Progress Bar ###
    progress_bar = true
    progress_bar_height = 10
    progress_bar_frame_width = 1
    progress_bar_min_width = 150
    progress_bar_max_width = 300
    progress_bar_corner_radius = 4

    ### Appearance ###
    transparency = 0
    separator_height = 1
    padding = 12
    horizontal_padding = 14
    text_icon_padding = 12
    frame_width = 3
    frame_color = "#7aa2f7"       # default: tokyonight magenta
    separator_color = frame
    corner_radius = 10

    ### Text ###
    font = JetBrains Mono Nerd Font 13
    line_height = 2
    markup = full
    format = "<b>%s</b>\n%b"
    alignment = left
    vertical_alignment = center
    show_age_threshold = 60
    ellipsize = middle
    ignore_newline = false
    stack_duplicates = true
    hide_duplicate_count = false
    show_indicators = false

    ### Icons ###
    enable_recursive_icon_lookup = true
    icon_theme = "hicolor"
    icon_position = left
    min_icon_size = 32
    max_icon_size = 48

    ### History ###
    sticky_history = true
    history_length = 20

    ### Misc ###
    dmenu = /usr/bin/rofi -dmenu -p dunst
    browser = /usr/bin/xdg-open
    always_run_script = true
    title = Dunst
    class = Dunst
    ignore_dbusclose = false

    ### Wayland ###
    force_xwayland = false
    layer = overlay

    ### Mouse ###
    mouse_left_click = close_current
    mouse_middle_click = do_action, close_current
    mouse_right_click = close_all

[experimental]
    per_monitor_dpi = false

# ─────────────────────────────────────────────
#  TokyoNight Storm full palette:
#    bg:       #24283b   bg_dark:  #1f2335
#    fg:       #c0caf5   comment:  #565f89
#    blue:     #7aa2f7   cyan:     #7dcfff
#    green:    #9ece6a   yellow:   #e0af68
#    orange:   #ff9e64   red:      #f7768e
#    magenta:  #bb9af7   teal:     #1abc9c
# ─────────────────────────────────────────────
[urgency_low]
    background = "#24283b"
    foreground = "#7aa2f7"     # blue instead of comment grey
    frame_color = "#565f89"
    timeout = 4

[urgency_normal]
    background = "#24283b"
    foreground = "#c0caf5"
    frame_color = "#7aa2f7"
    timeout = 6

[urgency_critical]
    background = "#24283b"
    foreground = "#f7768e"
    frame_color = "#f7768e"
    timeout = 0



# ─────────────────────────────────────────────
#  APP-SPECIFIC RULES
# ─────────────────────────────────────────────

[spotify]
    appname = Spotify
    background = "#1f2335"
    foreground = "#9ece6a"     # green
    frame_color = "#9ece6a"
    timeout = 5
    format = "<b>%s</b>\n%b"

[volume]
    summary = "Volume"
    background = "#24283b"
    foreground = "#7dcfff"
    frame_color = "#7dcfff"
    timeout = 2
    history_ignore = yes

[volume_muted]
    summary = "Muted"
    background = "#1f2335"
    foreground = "#565f89"     # grey — appropriately silent
    frame_color = "#3b4261"
    timeout = 2
    history_ignore = yes

[mic_muted]
    summary = "Mic Muted"
    background = "#1f2335"
    foreground = "#565f89"
    frame_color = "#3b4261"
    timeout = 2

[brightness]
    summary = "Brightness"
    background = "#24283b"
    foreground = "#e0af68"
    frame_color = "#ff9e64"
    timeout = 2
    history_ignore = yes


[battery_low]
    summary = "*Battery*"
    background = "#1f2335"
    foreground = "#ff9e64"     # orange
    frame_color = "#f7768e"    # red frame — urgent
    urgency = critical
    timeout = 0

[network]
    appname = NetworkManager
    background = "#1f2335"
    foreground = "#1abc9c"     # teal
    frame_color = "#1abc9c"
    timeout = 4

[screenshot]
    summary = "*screenshot*"
    background = "#1f2335"
    foreground = "#bb9af7"     # magenta
    frame_color = "#bb9af7"
    timeout = 3

[do_not_disturb]
    summary = "Do Not Disturb*"
    skip_display = true
