// -*- mode: jsonc -*-
// ╔══════════════════════════════════════════════════════╗
// ║                   WAYBAR CONFIG                      ║
// ╚══════════════════════════════════════════════════════╝


// ─── Bar Layout ───────────────────────────────────────────────────────────────

{
    "layer":    "top",
    "position": "bottom",
    "spacing":  4,

    "modules-left": [
        "hyprland/workspaces",
        "hyprland/mode"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "pulseaudio",
        "bluetooth",
        "network",
        "battery",
        "tray",
        "custom/power"
    ],


// ─── Tray ─────────────────────────────────────────────────────────────────────

    "tray": {
        "spacing": 10
    },


// ─── Clock ────────────────────────────────────────────────────────────────────

    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt":     "{:%d/%m/%Y}"
    },


// ─── Backlight ────────────────────────────────────────────────────────────────

    "backlight": {
        // "device": "acpi_video1",
        "format":       "{percent}% {icon}",
        "format-icons": ["󰃞", "󰃟", "󰃠", "󰃡", "󰃢", "󰃣", "󰃤", "󰃥", "󰃦"]
        //                low                                              high
    },


// ─── Battery ──────────────────────────────────────────────────────────────────

    "battery": {
        "interval": 1,
        "on-click": "tuned-gui",

        "states": {
            "warning":  20,
            "critical": 15
        },

        "format":          "{capacity}% {icon}",
        "format-full":     "{capacity}% {icon}",
        "format-charging": "{capacity}% 󰂄",
        "format-icons":    ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
        //                   0%                                               100%
    },


// ─── Network ──────────────────────────────────────────────────────────────────

    "network": {
        // "interface": "wlp2*",   // uncomment to pin to a specific interface
        "on-click": "alacritty -e wlctl",

        "format-wifi":         "Connected 󰤨",
        "format-disconnected": "Disconnected 󰤭"
    },


// ─── Audio (PulseAudio / PipeWire) ────────────────────────────────────────────

    "pulseaudio": {
        // "scroll-step": 1,   // volume scroll step in %
        "on-click": "alacritty -e wiremix",

        "format":                 "{volume}% {icon}  {format_source}",
        "format-bluetooth":       "{volume}% {icon}  {format_source}",
        "format-bluetooth-muted": "󰝟 {icon}  {format_source}",
        "format-muted":           "󰝟 Muted",

        "format-source":       "󰍬 {volume}%",
        "format-source-muted": "󰍭",

        "format-icons": {
            "headphone":  "󰋋",
            "hands-free": "󰋎",
            "headset":    "󰋎",
            "phone":      "󰏲",
            "portable":   "󰏱",
            "default":    ["󰕿", "󰖀", "󰕾"]
            //              low   mid  high
        }
    },

    "pulseaudio/slider": {
        "min": 0,
        "max": 100,
        "orientation": "horizontal"
    },


// ─── Bluetooth ────────────────────────────────────────────────────────────────

    "bluetooth": {
        "interval": 2,
        "on-click": "alacritty -e bluetui",

        "format":              "󰂯",
        "format-off":          "󰂲",
        "format-connected":    "{device_alias} 󰂱",
        "format-disconnected": "Disconnected 󰂲",

        "tooltip-format":            "{controller_alias}  {controller_address}",
        "tooltip-format-connected":  "{controller_alias}\n{num_connections} connected"
    },


// ─── MPD ──────────────────────────────────────────────────────────────────────

    "mpd": {
        "interval": 5,

        "format":              "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}%",
        "format-disconnected": "Disconnected 󰓇",
        "format-stopped":      "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped 󰓇",
        "unknown-tag":         "N/A",

        "state-icons": {
            "playing": "󰐊",
            "paused":  "󰏤"
        },
        "consume-icons": {
            "on": "󰮯 "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\">󰒞</span> ",
            "on":  "󰒝 "
        },
        "repeat-icons": {
            "on": "󰑖 "
        },
        "single-icons": {
            "on": "󰑘 "
        },

        "tooltip-format":              "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },


// ─── Media Player ─────────────────────────────────────────────────────────────

    "custom/media": {
        "return-type": "json",
        "max-length":  40,
        "escape":      true,

        "format": "{icon} {text}",
        "format-icons": {
            "spotify": "󰓇",
            "default": "󰝚"
        },

        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null"
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null"
    },


// ─── Power Button ─────────────────────────────────────────────────────────────

    "custom/power": {
        "format":   "󰐥",
        "tooltip":  false,
        "on-click": "wlogout"
    }

}
